# StatisticsServise

./: README.md  pom.xml
src/main/java/ru/sbrf/statisticsServise/: Main.java
src/main/java/ru/sbrf/statisticsServise/annotation/: Metrics.java
src/main/java/ru/sbrf/statisticsServise/configurationSpring/: ApplicationConfiguration.java  MetricsInvocationHandler.java  MyBeanProxy.java
src/main/java/ru/sbrf/statisticsServise/implementation/report/: ReportHolder.java  ReportMyMetrics.java
src/main/java/ru/sbrf/statisticsServise/implementation/transmission/: Transmission3G.java  Transmission4G.java  Transmission5G.java
src/main/java/ru/sbrf/statisticsServise/interfase/: DataTransmission.java  Report.java
src/main/java/ru/sbrf/statisticsServise/model/: MetricModel.java
src/main/java/ru/sbrf/statisticsServise/tmp/: MetricsAspect.java
src/main/resources/: logback.xml
src/test/java/ru/sbrf/statisticsTest/: StatisticsTest.java
